ALGOLIA_APP_ID=I9A62UQS9Z
ALGOLIA_WRITE_API_KEY=
ALGOLIA_INDEX_NAME=docs-test
PUBLIC_ALGOLIA_SEARCH_APP_ID=
PUBLIC_ALGOLIA_SEARCH_PUBLIC_API_KEY=

# Google AI Search
PUBLIC_GOOGLE_PROJECT_ID=
PUBLIC_GOOGLE_APP_ID=
PUBLIC_GOOGLE_ACCESS_TOKEN=
